<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_list_compras"
            android:icon="@drawable/lista_compras"
            android:title="Criar Lista de Compras" />
        <item android:id="@+id/lista_compras"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Lista Criadas"/>
    </group>
</menu>
