<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.murilo.projeto.EditListCompras">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Produto: "/>
           <EditText
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:id="@+id/et_edit_descricao"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Quantidade: "/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/et_edit_qtde"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nome da lista:" />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/et_edit_lista_name"/>
       </LinearLayout>

       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/lv_edit_produtos"></ListView>

   </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_edit_cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        android:tint="#fff"
        android:src="@android:drawable/ic_input_add"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_save"
        android:layout_marginRight="16dp"
        android:tint="#fff"
        android:src="@android:drawable/ic_menu_save"/>

</FrameLayout>
